{
  "dependencies": {
    "canvas": "^2.9.0"
  },
  "name": "naotori",
  "version": "1.1.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ayami",
  "license": "ISC",
  "description": "NPM que te permite crear tarjetas de bievenida y más, para tu servidor de Discord, de una manera sencilla y rápida.",
  "keywords": [
    "discord",
    "discordjs",
    "Discord",
    "discord.js",
    "discord-cards",
    "discord-bot",
    "discord-welcomecards",
    "canvas",
    "welcome-card"
  ]
}
